name=ModbusTCP_RU
version=0.1.2
author=UterGrooll <UterGrooll@yandex.ru>
maintainer=UterGrooll <UterGrooll@yandex.ru>
sentence=A Modbus TCP Slave/Master library for Arduino.
paragraph=This library implements Modbus TCP protocol for Arduino devices with Ethernet W5100/W5500 shields.
category=Communication
url=https://github.com/UterGrooll/ModbusTCP_RU 
architectures=avr,sam,stm32